generated error  fail  pass / total     time test name
[ ]     0     0     0     0 / 20000     0.0s sketch_safe
[✓] 20200     0     0   729 / 20000     0.0s sketch_safe

!!! Warning !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Warning for test sketch_safe:

WARNING: only 3.6% tests (of 20000) passed precondition for "sketch_safe"

NOTE: it is likely that the precondition is too strong, or that the generator is buggy.
================================================================================
1 warning(s)
success (ran 1 tests)
