generated error  fail  pass / total     time test name
[ ]     0     0     0     0 / 20000     0.0s prog1_cov
[✓] 20200     0     0   105 / 20000     0.0s prog1_cov

!!! Warning !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Warning for test prog1_cov:

WARNING: only 0.5% tests (of 20000) passed precondition for "prog1_cov"

NOTE: it is likely that the precondition is too strong, or that the generator is buggy.
================================================================================
1 warning(s)
success (ran 1 tests)
