generated error  fail  pass / total     time test name
[ ]     0     0     0     0 / 20000     0.0s sketch_cov
[✓] 20200     0     0   985 / 20000     0.3s sketch_cov

!!! Warning !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Warning for test sketch_cov:

WARNING: only 4.9% tests (of 20000) passed precondition for "sketch_cov"

NOTE: it is likely that the precondition is too strong, or that the generator is buggy.
================================================================================
1 warning(s)
success (ran 1 tests)
