generated error  fail  pass / total     time test name
[ ]     0     0     0     0 / 20000     0.0s prop3_safe
[✓] 20200     0     0     0 / 20000     0.4s prop3_safe

!!! Warning !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Warning for test prop3_safe:

WARNING: only 0.0% tests (of 20000) passed precondition for "prop3_safe"

NOTE: it is likely that the precondition is too strong, or that the generator is buggy.
================================================================================
1 warning(s)
success (ran 1 tests)
