# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.7" & >= "3.7"}
  "fileutils" {>= "0.6.0"}
  "core_unix" {>= "0.15.0"}
  "ocamlformat" {>= "0.20"}
  "ppxlib" {>= "0.36.0"}
  "ppx_deriving" {>= "6.1.0"}
  "ounit2" {with-test}
  "alcotest" {with-test & >= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
