generated error  fail  pass / total     time test name
[ ]     0     0     0     0 / 20000     0.0s prop1_safe
[✓] 20200     0     0     0 / 20000     0.2s prop1_safe

!!! Warning !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Warning for test prop1_safe:

WARNING: only 0.0% tests (of 20000) passed precondition for "prop1_safe"

NOTE: it is likely that the precondition is too strong, or that the generator is buggy.
================================================================================
1 warning(s)
success (ran 1 tests)
