generated error  fail  pass / total     time test name
[ ]     0     0     0     0 / 20000     0.0s default
[✓] 20200     0     0    41 / 20000     0.3s default

!!! Warning !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Warning for test default:

WARNING: only 0.2% tests (of 20000) passed precondition for "default"

NOTE: it is likely that the precondition is too strong, or that the generator is buggy.
================================================================================
1 warning(s)
success (ran 1 tests)
